# filePath: "Path to .csv containing results SpringerLink search" $.requiredParam
# doiIndexColumn: "Position of "Item DOI" column into .csv file"  $.optionalParam
# digitalLib: Name of Digital Library used						  $.defaultValue   SpringerLink 
# fileExtension: Extension for file export (bib or ris)			  $.defaultValue   bib 

filePath = 
doiIndexColumn =
digitalLib = SpringerLink
fileExtension = bib