# filePath: "Path to .csv containing results SpringerLink search" $.requiredParam
#	Ex.: C:\\SearchResults.csv
#
# doiIndexColumn: "Position of "Item DOI" column into .csv file"  $.optionalParam
#	If the value is empty, the index is search in csv file. (Usually the column is in the position 5)
#
# digitalLib: Name of Digital Library used						  $.requiredParam
#	Use the value: SpringerLink 
#
# fileExtension: Extension for file export (bib or ris)			  $.optionalParam
# 	Can use (bib or ris). If the value is empty, the default value is bib.

filePath = 
doiIndexColumn = 
digitalLib = SpringerLink
fileExtension = bib